html {
  font-family: "Lucinda Sans", sans-serif;
  //font-family: "Monospace", Courier-New;
  font-style: normal;
  font-weight: 400;
}

html,
body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main-header {
  display: flex;
  background: rgba(196, 198, 248, 0.3);

  box-shadow: 0px 3px 4px #888888;

  video {
    width: 100%;
    height: auto;
  }
}

.divider {
  margin-left: 20%;
  border-bottom: 1px solid rgba(74, 74, 74, 0.8);
  width: 60%;
  box-shadow: 0px 1px 2px #888888;
}

.nav {
  position: absolute;

  top: 10rem;
  left: 0;
  right: 0;

  color: white;
  font-size: 3rem;

  width: 100%;
  height: 50px;
  text-align: left;
}

.meet-section {
  background: rgba(196, 198, 248, 0.3);
  box-shadow: 0px 1px 2px #836f6f;
}

/*========== CSS flex ===================*/
@mixin display-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
}

.flex-team {
  @include display-flex;
  padding: 0;
  margin: 0;
  list-style: none;
  flex-direction: column;
  justify-content: space-around;
}

.flex-item-team {
  padding: 5px;
  width: 100%;
  height: auto;
  color: rgb(39, 38, 38);
  font-weight: 700;
  text-align: center;

  i {
    font-size: 30px;
  }

  .header {
    font-size: 30px;
  }

  .count {
    font-size: 30px;
  }
}

.flex-container {
  @include display-flex;
  padding: 0;
  margin: 0;
  list-style: none;
  flex-direction: column;
  justify-content: space-around;
}

.flex-item {
  padding: 5px;
  width: 100%;
  height: auto;
  color: rgb(39, 38, 38);
  font-weight: 700;
  text-align: center;

  img {
    width: 50%;
    height: auto;
  }

  i {
    font-size: 20px;
  }

  .header {
    font-size: 50px;
  }
}

.col-text {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: 5px;
  border: 1px solid rgba(74, 74, 74, 0.2);

  .header {
    background-color: rgb(251, 255, 0);
    color: black;
    font-size: 25px;
  }

  .blandgreen {
    background-color: rgb(251, 255, 0);
    color: black;
    font-weight: 800;
  }

  button {
    background-color: rgb(251, 255, 0);
    border: none;
    color: black;
    padding: 10px 25px;

    text-align: center;
    text-decoration: none;

    font-size: 25px;
    font-weight: 700;

    :hover {
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
    }
  }
}

/*======= Slick ======*/
.carousel {
  align-self: center;
  width: 80%;
  padding: 10px;

  .review {
    .name {
      font-weight: 900;
      text-decoration: underline;
    }

    .description {
      font-weight: 500;
    }
  }

  :before {
    color: red !important;
  }

  :after {
    color: red !important;
  }
}

/*=========== MEDIA CHANGES ===============*/

@media screen and (min-width: 600px) {
  .nav {
    top: 8rem;
    font-size: 50px;
  }

  .flex-item {
    font-size: 1em;

    i {
      font-size: 20px;
    }

    .header {
      font-size: 21px;
    }
  }
}

@media screen and (min-width: 900px) {
  .nav {
    top: 5rem;
    font-size: 80px;
  }

  .flex-item {
    font-size: 3em;

    i {
      font-size: 30px;
    }

    .header {
      font-size: 30px;
    }
  }
}
