html {
  font-family: "Lucinda Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
}

html,
body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 0px 3px 4px #888888;
          box-shadow: 0px 3px 4px #888888;
  margin-bottom: 1%;
}

.main-header video {
  width: 100%;
  height: auto;
}

.nav {
  position: absolute;
  top: 10rem;
  left: 0;
  right: 0;
  color: white;
  font-size: 3rem;
  width: 100%;
  height: 50px;
  text-align: left;
}

/*========== CSS flex ===================*/
.flex-team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.flex-item-team {
  padding: 5px;
  width: 100%;
  height: auto;
  color: #272626;
  font-weight: 700;
  text-align: center;
}

.flex-item-team i {
  font-size: 30px;
}

.flex-item-team .header {
  font-size: 30px;
}

.flex-item-team .count {
  font-size: 30px;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.flex-item {
  padding: 5px;
  width: 100%;
  height: auto;
  color: #272626;
  font-weight: 700;
  text-align: center;
}

.flex-item img {
  width: 50%;
  height: auto;
}

.flex-item i {
  font-size: 20px;
}

.flex-item .header {
  font-size: 50px;
}

.col-pricing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
  width: 33.3%;
  padding: 10px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.col-text {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding: 5px;
  border: 1px solid rgba(74, 74, 74, 0.2);
}

.col-text .header {
  background-color: #fbff00;
  color: black;
  font-size: 25px;
}

.col-text .blandgreen {
  background-color: #fbff00;
  color: black;
  font-weight: 800;
}

.col-text button {
  background-color: #fbff00;
  border: none;
  color: black;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  font-weight: 700;
}

.col-text button :hover {
  -webkit-box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

/*======= SLick ======*/
.carousel {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 80%;
  padding: 10px;
}

.carousel .review .name {
  font-weight: 900;
  text-decoration: underline;
}

.carousel .review .description {
  font-weight: 500;
}

.carousel :before {
  color: red !important;
}

.carousel :after {
  color: red !important;
}

/*=========== MEDIA CHANGES ===============*/
@media screen and (min-width: 600px) {
  .nav {
    top: 8rem;
    font-size: 50px;
  }
  .flex-item {
    font-size: 1em;
  }
  .flex-item i {
    font-size: 20px;
  }
  .flex-item .header {
    font-size: 21px;
  }
}

@media screen and (min-width: 900px) {
  .nav {
    top: 5rem;
    font-size: 80px;
  }
  .flex-item {
    font-size: 3em;
  }
  .flex-item i {
    font-size: 30px;
  }
  .flex-item .header {
    font-size: 30px;
  }
}

.divider {
  margin-left: 20%;
  border-bottom: 1px solid rgba(74, 74, 74, 0.8);
  width: 60%;
  -webkit-box-shadow: 0px 1px 2px #888888;
          box-shadow: 0px 1px 2px #888888;
}
/*# sourceMappingURL=style.css.map */